{
  "name": "ec2-audio-stt",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.53.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
